<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.qr.QrFragment">

    <EditText
        android:id="@+id/qrText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/qr_fragment_hints"
        android:inputType="text" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" />

    <ImageView
        android:id="@+id/barcodeImageView"
        android:contentDescription="@string/qr_fragment_barcode_descrip"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>