<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exchange.ExchangeFragment">


    <LinearLayout
        android:id="@+id/exchangeLinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/labelDivisaOrigen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/exchange_fragment_label_divisa_origen"
            app:layout_constraintHorizontal_bias="0.503" />

        <EditText
            android:id="@+id/montoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/exchange_fragment_monto_hint"
            android:inputType="numberDecimal"
            app:layout_constraintHorizontal_bias="0.503" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/exchangeLinearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exchangeLinearLayout1">

        <TextView
            android:id="@+id/labelDivisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exchange_fragment_label_divisa" />

        <Spinner
            android:id="@+id/divisaSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exchangeLinearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exchangeLinearLayout2">

        <TextView
            android:id="@+id/labelTasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exchange_fragment_label_tasa" />

        <TextView
            android:id="@+id/tasaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:id="@+id/resultadoTextView"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exchangeLinearLayout3" />


    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/exchange_fragment_convert_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultadoTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>